<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps"/>

        <LinearLayout
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewPlaceName"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="улица Каманина"/>

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/textViewPlaceDescription"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Одесса, Одесская область, Украина"/>

        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:background="@color/searchplace_adapter_divider"
        android:layout_height="1dp"/>



</LinearLayout>